INTALLATION OF BASTED WITH MYSQL ALIAS FOR POSTFIX
-----------------------------------------------------
FIRST read the README FILE.

Well although the actual BASTED installation consists of 2 simple steps,
we will try to include here some sample configurations and guidlines
that will help you prepare your system for a successfull BASTED
installation.

Requirements

The following programs are required in order to have a fully functional
BASTED system.

    * MySQL http://www.mysql.com/ 
    * Apache http://httpd.apache.org/ 
    * PHP http://www.php.net/ 
    * PEAR Net_Whois http://pear.php.net/ 
    * Postix w/ MySQL support http://postfix.org/

These packages are all required but if you feel like changing something
please let us know. We will try to make this list smaller in order to
make BASTED as independed as possible, but you dont have to wait for us
to do all the work :-)

BASTED Install

After you have succesfuly downloaded the tarball containing the files
simply untar and place them inside your htdocs directory (or homepage or
whatever).

$ cd ~/public_html (or /var/www/htdocs) 
$ tar -zxf basted-v0.2.tar.gz

This should create a directory named basted-v0.2. Change your working
directory to basted-v0.2, in order to create a database for your records
and insert the structure of tables.

$ mysqladmin -u user -p basted 
$ mysql -u user -p basted < contrib/basted.mysql

Edit the file admin/config.php and change the values to what seems
appropriate for your system. An explanation of each value there follows.

$dbhost="localhost"; (Host running mysql) 
$dbuser="user";      (User to connect to the database)
$dbpass="password";  (Password of that user) 
$dbname="basted";    (This is the name of the database you created earlier)

$domain="spamhost.yourdomain.org"; (This is the maildomain basted runs
on and accepts mails) 

$ORGANISATION="team r00thell"; (Your organizations name if none simply leave empty) 
$MAIL="user@domain.org"; (Email abuse reports will have as FROM) 
$MAILFROM="yourname <$MAIL>"; (Only change yourname part if not required simply remove) 
$SUBJECT="**Notification about SPAMMER activity from your network**"; 
(Default subject please note that this subject line gets prepended by the id of spam
 [ID:10] for example)

Edit the admin/includes/mailtemplate.php and change the message however you find 
appropriate although the basic should be efficient :P


Sample Postfix Configuration

Although your postfix configuration is not part of basted we will
include a sample entry without putting our hands on fire about how good
or bad that is. 

Edit contrib/mysql-aliases.cf and after you read it change the values to the ones
you feel appropriate. Theres also some comments there that will help you configure
your postfix.

NOTE: Please read your postfix documentation about changing these
otherwise you might cause some serious problems to your system.

After you done editing the mysql-aliases.cf edit the the .forward of the user 
receiving the spam and add something like this.

$ cat>/home/basted/.forward
"|exec /path/to/basted.php"
^D (CTRL+D)
$

Reload postfix so your changes will take effect.

# postfix reload

Now test that everything is working fine by sending a mail to that user.

$ mail basted
Subject: test spam
blah blah
.
EOT

Check the maillog for any errors, if none appears visit your basted admin
interface and check that the mail got inserted without problems.

Visit http://yourdomain/admin/
Click on SPAM link in the top corner, you should see something like this

 Sender   	                       Recipient  	Mail Date  	Status  Report
root@idoru.r00thell.org (Charlie Root) 	basted 	   2004-08-17 17:49:25 	Direct 	Reported Times: 0 	Details

Hit the details link, this will take you to a screen showing you the mail 
details and headers. The first field is the Category. Change the category 
to followup and hit update.

This will take you to Communications section showing you again your mail.
Hit on the link Followup. This will again show you something similar 
to the screen you saw when you clicked on the details. There are two
links now (Delete) / (Delete All). Hit either of them and the mail should
be deleted. And thats it. You preaty much saw all the steps involved in the 
basted :-)

NOTES

Last but not least, you should be carefull with your admin folder. Since
you dont want spammers or anyone else messing with your BASTED system,
it is strongly advised that you use some basic protection to this
folder. If you have a static IP and you dont care about making the
folder authenticated you can simply create a .htaccess file inside the
admin folder that looks like this.

Deny From ALL 
Allow From YOUR.IP.ADDRESS

On the other hand since not everyone has the luxury of static IP you
could do something like this to enable authenticated logins to /admin/

$ cat >.htaccess 
AuthType Basic 
AuthName "Username and Pass"
AuthUserFile /path/to/your/.htpassword-file 
Require valid-user 
^D (This is CTRL+D) 

$ htpasswd -mc /path/to/your/.htpassword-file username 
New password:           (password will not be echoed back) 
Re-type new password:


The End

That's all we could think you might need in order to configure your
BASTED system. We know this doc is not much, but we will try to improve
as we go. In the meantime, if you have problems configuring/running
BASTED, you could forward your questions to tr\at/r00thell.org and we
will try our best to help you solve your problem.
